<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabHome"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="首页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabSquare"
        android:enabled="true"
        android:icon="@drawable/icon_square"
        android:title="广场"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabWeChatPublic"
        android:enabled="true"
        android:icon="@drawable/icon_wechat_public"
        android:title="公众号"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabProject"
        android:enabled="true"
        android:icon="@drawable/icon_project"
        android:title="项目"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tabMine"
        android:enabled="true"
        android:icon="@drawable/icon_mine"
        android:title="我的"
        app:showAsAction="ifRoom" />
</menu>
