<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Leo
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:text="注册"
        android:textColor="#222222"
        android:textSize="36sp" />

    <LinearLayout
        android:id="@+id/llRegisterAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="36dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_account"
            tools:ignore="ContentDescription" />
        <!--解决不了不设置passwordToggleEnabled的时候高度不一 -->
        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tilAccount"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="6dp"-->
        <!--            android:background="@drawable/shape_account_password"-->
        <!--            android:hint="请输入账号"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:passwordToggleTint="@color/transparent">-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="@drawable/shape_account_password"
            android:gravity="center"
            android:hint="请输入账号"
            android:maxLength="16"
            android:textSize="18sp" />

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_password" />

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tilPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="6dp"-->
        <!--            android:background="@drawable/shape_account_password"-->
        <!--            android:hint="请输入密码"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:passwordToggleTint="@color/black">-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="@drawable/shape_account_password"
            android:gravity="center"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="17"
            android:textSize="18sp" />

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRegisterRepassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@null"
            android:src="@drawable/ic_repassword" />


        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/tilRepassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="6dp"-->
        <!--            android:background="@drawable/shape_account_password"-->
        <!--            android:hint="请确认密码"-->
        <!--            app:passwordToggleEnabled="true"-->
        <!--            app:passwordToggleTint="@color/black">-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegisterRepassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp"
            android:background="@drawable/shape_account_password"
            android:gravity="center"
            android:hint="请确认密码"
            android:inputType="textPassword"
            android:maxLength="17"
            android:textSize="18sp" />

        <!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>

    <Button
        android:id="@+id/btRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/shape_bt_register"
        android:text="注册"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>